slick/static/slick/templates/base.html
{% load static slick_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='{{LANGUAGE_CODE}}'>
  <head>

    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <title>Slick</title>
    {% block stylesheets %}
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' />
      <link href='//cdnjs.cloudflare.com/ajax/libs/angular-busy/4.1.2/angular-busy.min.css' rel='stylesheet' />
      <link href='{% static 'slick/css/slick.css' %}' rel='stylesheet' />
    {% endblock %}
    {% block javascripts %}
      <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
      <script src='{% static 'slick/plugins/jquery-slimscroll-1.3.0/jquery.slimscroll.min.js' %}'></script>
      <script src='{% static 'slick/plugins/bootstrap-3.3.0/js/bootstrap.min.js' %}'></script>
      <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js'></script>
      <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-resource.min.js'></script>
      <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-sanitize.min.js'></script>
      <script src='//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js'></script>
      <script src='//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js'></script>
      <script src='//cdnjs.cloudflare.com/ajax/libs/angular-busy/4.1.2/angular-busy.min.js'></script>
      <script src='{% static 'slick/js/tv4.min.js' %}'></script>
      <script src='{% static 'slick/js/ObjectPath.js' %}'></script>
      <script src='{% static 'slick/js/schema-form.min.js' %}'></script>
      <script src='{% static 'slick/js/angular-slimscroll.js' %}'></script>
      <script src='{% static 'slick/js/bootstrap-decorator.min.js' %}'></script>
    {% endblock %}
    {% block extrahead %}

    {% endblock %}

  </head>
  <body ng-app='slick'>
    <div id='wrapper'>

      <aside class='aside'>
        <div id='sidebar' class='sidebar'>
          <div ng-controller='SidebarController'>
            <div ng-include="'/static/slick/templates/partials/sidebar.html'"></div>
          </div>
        </div>
      </aside>
      <div id='page-wrapper'>
        {% if not is_popup %}
          <div id='header' class='header navbar navbar-default navbar-fixed-top'>
              <div class='navbar-header'>
                {% block branding %}
                  <a class='navbar-brand'>
                    {% block admin_title %}
                      {% slick_admin_title %}

                    {% endblock %}
                  </a>
                {% endblock %}
                <button class='navbar-toggle' data-click='sidebar-toggle' type='button'>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                </button>
              </div>
             {% block object-tools %}
              <div class='nav navbar-nav navbar-right'>
                <ul class='list-inline'>
                  {% block object-tools-items %}

                  {% endblock %}

                </ul>
              </div>
             {% endblock %}
          </div>
        {% endif %}
        <div id='content' class='content'>

          {% block messages %}
            {% if messages %}

                {% for message in messages %}
                  <div class='note {% if message.tags %}note-{{ message.tags }}{% endif %}'>
                    {{ message }}


                  </div>
                {% endfor %}
            {% endif %}

          {% endblock %}
        </div>
        <div ui-view></div>
        {% block content %}



        {% endblock %}



      </div>
    </div>
    <script src='{% static 'slick/js/angular.js' %}'></script>
    {% block footer %}
    {% endblock %}
  </body>
</html>

slick/templates/slick/base.haml
- load static activelink
!!!
%html{lang: "{{LANGUAGE_CODE}}"}
  %head

    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}
    %meta{content: "", name: "description"}
    %meta{content: "", name: "author"}
    %title Slick
    - block stylesheets
      %link{href: "http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700", rel: "stylesheet"}
      %link{href: "{% static 'slick/css/slick.css' %}", rel: "stylesheet"}
    
    - block extrahead

  %body{:class => "{% block body-class %}{% endblock %}"}
    #wrapper
      - block aside
        %aside.aside
          #sidebar.sidebar
            .sidebar-nav
              - block sidebar-content
                - include "slick/partials/sidebar.haml"
      #page-wrapper
        - if not is_popup
          #header.header.navbar.navbar-default.navbar-fixed-top
              .navbar-header
                - block branding
                  %a.navbar-brand{}
                    - block brand-logo
                      %img.brand-logo{:src => "{% static 'slick/img/brand.png' %}"}
                    .brand-title
                      - block brand-title
                        Django Slick

                %button.navbar-toggle{:data-click => "sidebar-toggle", :type => "button"}
                  %span.icon-bar
                  %span.icon-bar
                  %span.icon-bar
               
             - block object-tools
              .nav.navbar-nav.navbar-right
                %ul.list-inline
                  - block object-tools-items
        
        .page-heading
          .row
            - block page-heading
              .col-sm-12
                %h2
                  - block page-heading-title


        #content.content

          - block messages
            - if messages
              
                - for message in messages
                  .note{:class => "{% if message.tags %}note-{{ message.tags }}{% endif %}"}
                    {{ message }}


          - block content
    - block javascripts
      %script{src: "//code.jquery.com/jquery-1.11.2.min.js"}
      %script{src: "//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"}
      %script{src: "{% static 'slick/js/slick.js' %}"}
    - block footer
