slick/static/slick/templates/partials/list.html
<div id='objects-listing'>
	<div class='panel panel-default'>
		<div class='panel-body padding-0'>
			<table class='table table-striped'>
				<tbody>
					<tr ng-hide='objects.length'>
						<td>
							Nothing to see
						</td>
					</tr>
					<tr ng-repeat='object in objects' ui-sref-active='active'>
							<td ng-repeat='value in object'>
								<a ui-sref='objects.list.detail({ app_label: "{{app.app_label}}", model: "{{model.name}}", pk: "{{object.pk}}" })'>
									{{value}}


								</a>
							</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div id="objects-listing-detail" ui-view="detail"></div>

slick/haml/slick/partials/list.haml
#objects-listing
	.panel.panel-default
		.panel-body.padding-0
			%table.table.table-striped
				%tbody			
					%tr{:ng-hide => "objects.length"}
						%td
							Nothing to see
					%tr{:ng-repeat => "object in objects", :ui-sref-active => "active"}
							%td{:ng-repeat => "value in object"}
								%a{:ui-sref => "objects.list.detail({ app_label: \"{{app.app_label}}\", model: \"{{model.name}}\", pk: \"{{object.pk}}\" })"}
									{{value}}


<div id="objects-listing-detail" ui-view="detail"></div>
