slick/templates/admin/actions.html
{% load i18n %}

<div class='actions' style='display:inline-block;'>
	{% for field in action_form %}
		{% if field.label %}
			<span style='vertical-align:sub'></span>
			{{ field.label }}
		{% endif %}
		{{ field }}
	{% endfor %}
	<button class='btn btn-default' type='submit' name='index' value='{{ action_index|default:0 }}' title='{% trans 'GO' %}'>
		{% trans "Go" %}
	</button>
</div>

slick/templates/admin/actions.haml
- load i18n

.actions{:style => "display:inline-block;"}
	- for field in action_form
		- if field.label
			%span{:style => "vertical-align:sub"} 
			{{ field.label }}
		{{ field }}
	%button.btn.btn-default{:title => "{% trans ", :type => "submit", :name => "index", :value =>"{{ action_index|default:0 }}"}
		- trans "Go"
