slick/templates/admin/base.haml
- load admin_static slick_tags
!!!
%html{lang: "{{LANGUAGE_CODE}}"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}
    %meta{content: "", name: "description"}
    %meta{content: "", name: "author"}
    %title Admin
    %link{href: "http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700", rel: "stylesheet"}
    %link{href: "{% static 'slick/plugins/bootstrap-3.3.0/css/bootstrap.min.css' %}", rel: "stylesheet"}
    %link{href: "{% static 'slick/css/slick.css' %}", rel: "stylesheet"}
    %script{src: "{% static 'slick/plugins/jquery-1.9.1/jquery-1.9.1.min.js' %}"}

  %body{class: ""}
    #page-container
      #header.header.navbar.navbar-default.navbar-fixed-top
        .container-fluid
          .navbar-header
            %a.navbar-brand{:href => "index.html"}
              %span.navbar-logo
              %a.navbar-brand{:href => "{% url 'admin:index' %}"}
                {{ site_header|default:_('Django administration') }}

            %button.navbar-toggle{"data-click" => "sidebar-toggled", :type => "button"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar

      #sidebar.sidebar
        %div{data-scrollbar: "true", data-height: "100%"}
          - include "admin/includes/sidebar.haml"
      #content.content
        %ul#breadcrumbs.pull-right.list-inline
          - block breadcrumbs
        - block page_header
            %h1.page-header
              - if title
                {{ title|capfirst }}
        .row 
          - block content

    %script{src: "{% static 'slick/plugins/jquery-slimscroll-1.3.0/jquery.slimscroll.min.js' %}"}
    %script{src: "{% static 'slick/js/slick.js' %}"}

slick/templates/admin/base.html
{% load admin_static slick_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='{{LANGUAGE_CODE}}'>
  <head>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <title>Admin</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' />
    <link href='{% static 'slick/plugins/bootstrap-3.3.0/css/bootstrap.min.css' %}' rel='stylesheet' />
    <link href='{% static 'slick/css/slick.css' %}' rel='stylesheet' />
    <script src='{% static 'slick/plugins/jquery-1.9.1/jquery-1.9.1.min.js' %}'></script>
    <script src='{% static 'slick/plugins/bootstrap-3.3.0/js/bootstrap.min.js' %}'></script>
  </head>
  <body>
    <div id='page-container'>
      <div id='header' class='header navbar navbar-default navbar-fixed-top'>
        <div class='container-fluid'>
          <div class='navbar-header'>
            <a class='navbar-brand' href='index.html'>
              <span class='navbar-logo'></span>
              <a class='navbar-brand' href='{% url 'admin:index' %}'>
                {{ site_header|default:_('Django administration') }}

              </a>
            </a>
            <button class='navbar-toggle' data-click='sidebar-toggled' type='button'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
          </div>
        </div>
      </div>
      <div id='sidebar' class='sidebar'>
        <div data-scrollbar='true' data-height='100%'>
          {% include "admin/includes/sidebar.html" %}
        </div>
      </div>
      <div id='content' class='content'>
        <ul id='breadcrumbs' class='pull-right list-inline'>
          {% block breadcrumbs %}
          {% endblock %}
        </ul>
        {% block page_header %}
            <h1 class='page-header'>
              {% if title %}
                {{ title|capfirst }}
              {% endif %}
            </h1>
        {% endblock %}
        <div class='row'>
          {% block content %}

          {% endblock %}

        </div>
      </div>
    </div>
    <script src='{% static 'slick/plugins/jquery-slimscroll-1.3.0/jquery.slimscroll.min.js' %}'></script>
    <script src='{% static 'slick/js/slick.js' %}'></script>
  </body>
</html>
