slick/templates/admin/change_list.html
{% extends "admin/base.html" %}
{% load admin_list i18n %}

{% block breadcrumbs %}
	{% if not is_popup %}
			<li>
					<a href='{% url 'admin:index' %}'>
						{% trans "Home" %}
					</a>
			</li>
			<li>
					<a href='{% url 'admin:app_list' app_label=cl.opts.app_label %}'>
						{{ cl.opts.app_config.verbose_name }}
					</a>
			</li>
			<li>
				{{ cl.opts.verbose_name_plural|capfirst }}

			</li>
	{% endif %}
{% endblock %}
{% block page_header %}
  <h1 class='page-header'>
    {{ cl.opts.verbose_name_plural|capfirst }}

  </h1>
{% endblock %}
{% block content %}
    <div class='row'></div>
		{% block result_list %}
				<div class='col-md-12'>
					{% if action_form and actions_on_top and cl.show_admin_actions %}{% admin_actions %}{% endif %}
					{% result_list cl %}
					{% if action_form and actions_on_bottom and cl.show_admin_actions %}{% admin_actions %}{% endif %}
				</div>
		{% endblock %}
{% endblock %}

slick/templates/admin/change_list.haml
- extends "admin/base.haml"
- load admin_list i18n

- block breadcrumbs
	- if not is_popup
	  %li
	    %a{:href => "{% url 'admin:index' %}"} 
	    	{% trans "Home" %}
	  %li
	    %a{:href => "{% url 'admin:app_list' app_label=cl.opts.app_label %}"} 
	    	{{ cl.opts.app_config.verbose_name }}
	  %li 
	  	{{ cl.opts.verbose_name_plural|capfirst }}

- block page_header
  %h1.page-header
    {{ cl.opts.verbose_name_plural|capfirst }}

- block content
    .row
		- block result_list
		  .col-md-12
			  {% if action_form and actions_on_top and cl.show_admin_actions %}{% admin_actions %}{% endif %}
			  {% result_list cl %}
			  {% if action_form and actions_on_bottom and cl.show_admin_actions %}{% admin_actions %}{% endif %}
