slick/templates/admin/change_form.html
{% extends "admin/base.html" %}
{% load admin_modify i18n bootstrap3 admin_urls %}

{% block breadcrumbs %}
	{% if not is_popup %}
		<li>
			<a href='{% url 'admin:app_list' app_label=opts.app_label %}'>
				{% trans app_label|capfirst|escape %}
			</a>
		</li>
		<li>
			{% if has_change_permission %}
				<a href='{% url opts|admin_urlname:'changelist' %}'>
					{{ opts.verbose_name_plural|capfirst }}
				</a>
			{% else %}
				{{ opts.verbose_name_plural|capfirst }}


			{% endif %}
		</li>
	{% endif %}
{% endblock %}
{% block content %}
    <div class='row-fluid'></div>
		<form id='{{ opts.model_name }}_form' action='' method='post'>
			{% if errors %}
				<p class='errornote'>
					{% if errors|length == 1 %}{% trans "Please correct the error below." %}{% else %}{% trans "Please correct the errors below." %}{% endif %}
				</p>
				<ul class='errorlist'>
					{% for error in adminform.form.non_field_errors %}
						<li>
							{{ error }}

						</li>
					{% endfor %}
				</ul>
			{% endif %}
			{% block field_sets %}
			{% for fieldset in adminform %}
				<div class='col-md-6'>
					{% include "admin/includes/fieldset.html" %}
				</div>
			{% endfor %}
			{% endblock %}

			{% block after_field_sets %}{% endblock %}

			{% block inline_field_sets %}
			{% for inline_admin_formset in inline_admin_formsets %}
			{% include inline_admin_formset.opts.template %}
			{% endfor %}
			{% endblock %}

			{% block after_related_objects %}{% endblock %}

			<div class='form-actions col-md-12'>
				{% block submit_buttons_bottom %}
					{% submit_row %}

				{% endblock %}
			</div>
			{% prepopulated_fields_js %}
		</form>
{% endblock %}

slick/templates/admin/change_form.haml
- extends "admin/base.haml"
- load admin_modify i18n bootstrap3

- block breadcrumbs
	- if not is_popup
		%li 
			{{ cl.opts.verbose_name_plural|capfirst }}

- block content
	%form{:action => "", :method => "post", :id => "{{ opts.model_name }}_form"}
		- if errors
			%p.errornote 
				{% if errors|length == 1 %}{% trans "Please correct the error below." %}{% else %}{% trans "Please correct the errors below." %}{% endif %}
			%ul.errorlist
				- for error in adminform.form.non_field_errors
					%li
						{{ error }}

		{% block field_sets %}
		{% for fieldset in adminform %}
			.col-md-6
				{% include "admin/includes/fieldset.html" %}
		{% endfor %}
		{% endblock %}

		{% block after_field_sets %}{% endblock %}

		{% block inline_field_sets %}
		{% for inline_admin_formset in inline_admin_formsets %}
		{% include inline_admin_formset.opts.template %}
		{% endfor %}
		{% endblock %}

		{% block after_related_objects %}{% endblock %}
		
		.form-actions.sticky-bottom
			- block submit_buttons_bottom
				- submit_row

		{% prepopulated_fields_js %}
