slick/templates/admin/change_list_results.html
<table class='table table-striped margin-top-10'>
	<thead>
		<tr>
			{% for header in result_headers %}
				<th>
					{{ header.text|capfirst }}
				</th>
			{% endfor %}
		</tr>
	</thead>
	<tbody>
		{% for result in results %}
			{% if result.form.non_field_errors %}
				<tr>
					<td colspan='{{ result|length }}'>
						{ result.form.non_field_errors }}
					</td>
				</tr>
			{% endif %}
			<tr colspan='{{ result|length }}'>
				{% for item in result %}
					{{ item }}

				{% endfor %}
			</tr>
		{% endfor %}
	</tbody>
</table>

slick/haml/admin/change_list_results.haml

%table.table.table-striped.margin-top-10
	%thead
		%tr
			- for header in result_headers
				%th
					{{ header.text|capfirst }}
	%tbody
		- for result in results
			- if result.form.non_field_errors
				%tr
					%td{:colspan => "{{ result|length }}"}
						{ result.form.non_field_errors }}
			%tr{:colspan => "{{ result|length }}"}
				- for item in result
					{{ item }}
