slick/templates/admin/filter.html
{% load i18n %}

<div class='grp-module'>
  <div class='grp-row'></div>
		<label>
      {% blocktrans with title|capfirst as filter_title %}{{ filter_title }}{% endblocktrans %}

		</label>
		<select class='filter-choice'>
			{% for choice in choices %}
				<option value='{{ choice.query_string|iriencode }}'>
					{{ choice.display }}
				</option>
			{% endfor %}
		</select>
</div>

slick/haml/admin/filter.haml
- load i18n

.grp-module
 	.grp-row
		%label 
    		{% blocktrans with title|capfirst as filter_title %}{{ filter_title }}{% endblocktrans %}

		%select.filter-choice
			- for choice in choices
				%option{:value => "{{ choice.query_string|iriencode }}"}
					{{ choice.display }}
