slick/templates/admin/index.html
{% extends "admin/base.html" %}
{% load i18n slick_tags log %}

{% block content %}
	{% get_app_list as app_list %}

			{% for app in app_list %}
				{% if not forloop.counter|divisibleby:2 %}
					<div class="row sortable" data-sortable-id="dashboard">
				{% endif %}
				<div class='col-md-6'>
					{% include "slick/app_panel.html" %}
				</div>
				{% if forloop.counter|divisibleby:2 %}
					</div>
				{% endif %}

			{% endfor %}
			<div class='row sortable' data-sortable-id='dashboard'>
				<div class='col-md-6'>
					<div id='panel_log_list' class='panel panel-inverse'>
						<div class='panel-heading'>
							<div class='panel-title'>
								{% trans 'My Actions' %}
							</div>
						</div>
						<ul class='list-group'>
							{% get_admin_log 10 as admin_log for_user user %}
								{% for entry in admin_log %}
									<li class='list-group-item'>
										<i class='{% if entry.is_addition %} fa fa-plus-circle{% endif %}{% if entry.is_change %}fa fa-edit{% endif %}{% if entry.is_deletion %}fa fa-remove{% endif %}'></i>
										{% if model.admin_url %}
											<a href='{{ entry.get_admin_url }}'>
												{{ entry.object_repr }}
											</a>
										{% else %}
											{{ entry.object_repr }}

										{% endif %}
										<small>
											{% trans entry.content_type.name %}


										</small>
									</li>
								{% endfor %}
						</ul>
					</div>
				</div>
			</div>
{% endblock %}

slick/haml/admin/index.haml
- extends "admin/base.html"
- load i18n slick_tags log

- block content
	- get_app_list as app_list
			
			- for app in app_list
				{% if not forloop.counter|divisibleby:2 %}
					<div class="row sortable" data-sortable-id="dashboard">
				{% endif %}	
				.col-md-6
					- include "slick/app_panel.html"
				{% if forloop.counter|divisibleby:2 %}
					</div>
				{% endif %}	

			.row.sortable{:data-sortable-id => "dashboard"}
				.col-md-6
					.panel.panel-inverse{:id => "panel_log_list"}
						.panel-heading
							.panel-title
								- trans 'My Actions'
						%ul.list-group
							- get_admin_log 10 as admin_log for_user user
								- for entry in admin_log
									%li.list-group-item
										%i{:class => "{% if entry.is_addition %} fa fa-plus-circle{% endif %}{% if entry.is_change %}fa fa-edit{% endif %}{% if entry.is_deletion %}fa fa-remove{% endif %}"}
										- if model.admin_url
											%a{:href => "{{ entry.get_admin_url }}"}
												{{ entry.object_repr }}
										- else
											{{ entry.object_repr }}

										%small
											- trans entry.content_type.name 
