slick/haml/slick/base.haml
- load static slick_tags
!!!
%html{lang: "{{LANGUAGE_CODE}}"}
  %head

    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}
    %meta{content: "", name: "description"}
    %meta{content: "", name: "author"}
    %title Admin
    - block stylesheets
      %link{href: "http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700", rel: "stylesheet"}
      %link{href: "{% static 'slick/plugins/bootstrap-select-1.6.3/css/bootstrap-select.min.css' %}", rel: "stylesheet"}
      %link{href: "{% static 'slick/css/slick.css' %}", rel: "stylesheet"}
    - block javascripts
      :javascript
        var slick = {};
      %script{src: "{% static 'slick/plugins/jquery-1.9.1/jquery-1.9.1.min.js' %}"}
      %script{src: "{% static 'slick/plugins/html5sortable/html.sortable.min.js' %}"}
      %script{src: "{% static 'slick/plugins/jquery-cookie-1.4.1/jquery.cookie.js' %}"}
      %script{src: "{% static 'slick/plugins/bootstrap-3.3.0/js/bootstrap.min.js' %}"}
      %script{src: "{% static 'slick/plugins/jquery-slimscroll-1.3.0/jquery.slimscroll.min.js' %}"}
      %script{src: "{% static 'slick/plugins/bootstrap-select-1.6.3/js/bootstrap-select.min.js' %}"}
      %script{src: "{% static 'slick/plugins/bootstrap3-dialog/js/bootstrap-dialog.js' %}"}
      %script{src: "{% static 'slick/js/slick.js' %}"}
      %script{src: "//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"}
      %script{src: "//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-resource.min.js"}
      %script{src: "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"}
      %script{src: "https://cdnjs.cloudflare.com/ajax/libs/angular-formly/1.0.0/formly.min.js"}
      %script{src: "{% static 'slick/js/angular-formly-templates-bootstrap.min.js' %}"}

      :javascript
        STATIC_URL = "{{ STATIC_URL|escapejs  }}";

        (function($) {
          $(document).ready(function() {
            //slick.init();
            //slick.initSidebar();
          });
        })(slk.jQuery);
    
    - block extrahead

  %body{:ng-app => "slick"}
    #page-container
      
      - if not is_popup
        #header.header.navbar.navbar-default.navbar-fixed-top
          .container-fluid
            .navbar-header
              - block branding
                %a.navbar-brand{}
                  - block admin_title
                    - slick_admin_title

              %button.navbar-toggle{:data-click => "sidebar-toggle", :type => "button"}
                %span.icon-bar
                %span.icon-bar
                %span.icon-bar
             
           - block object-tools
            .nav.navbar-nav.navbar-right
              %ul.list-inline
                - block object-tools-items

        #sidebar.sidebar
          %div{data-scrollbar: "true", data-height: "100%"}
            - include "slick/partials/sidebar.html"
      
      #content.content

        - block messages
          - if messages
            
              - for message in messages
                .note{:class => "{% if message.tags %}note-{{ message.tags }}{% endif %}"}
                  {{ message }}

        %ul#breadcrumbs.list-inline.pull-right
          - block breadcrumbs
          - if title
            %li
              {{ title|capfirst }}

        %h1.content-title
          - block content_title
            - if title
              {{ title }}

        <div ui-view></div>
        - block content
            
    

    %script{src: "{% static 'slick/js/angular.js' %}"}
    - block footer

slick/static/slick/templates/base.html
{% load static slick_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='{{LANGUAGE_CODE}}'>
  <head>

    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <title>Admin</title>
    {% block stylesheets %}
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' />
      <link href='{% static 'slick/plugins/bootstrap-select-1.6.3/css/bootstrap-select.min.css' %}' rel='stylesheet' />
      <link href='{% static 'slick/css/slick.css' %}' rel='stylesheet' />
    {% endblock %}
    {% block javascripts %}
<script type='text/javascript'>
// <![CDATA[
        var slick = {};
// ]]>
</script>
      <script src='{% static 'slick/plugins/jquery-1.9.1/jquery-1.9.1.min.js' %}'></script>
      <script src='{% static 'slick/plugins/html5sortable/html.sortable.min.js' %}'></script>
      <script src='{% static 'slick/plugins/jquery-cookie-1.4.1/jquery.cookie.js' %}'></script>
      <script src='{% static 'slick/plugins/bootstrap-3.3.0/js/bootstrap.min.js' %}'></script>
      <script src='{% static 'slick/plugins/jquery-slimscroll-1.3.0/jquery.slimscroll.min.js' %}'></script>
      <script src='{% static 'slick/plugins/bootstrap-select-1.6.3/js/bootstrap-select.min.js' %}'></script>
      <script src='{% static 'slick/plugins/bootstrap3-dialog/js/bootstrap-dialog.js' %}'></script>
      <script src='{% static 'slick/js/slick.js' %}'></script>
      <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js'></script>
      <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-resource.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-formly/1.0.0/formly.min.js'></script>
      <script src='{% static 'slick/js/angular-formly-templates-bootstrap.min.js' %}'></script>
<script type='text/javascript'>
// <![CDATA[
        STATIC_URL = "{{ STATIC_URL|escapejs  }}";

        (function($) {
          $(document).ready(function() {
            //slick.init();
            //slick.initSidebar();
          });
        })(slk.jQuery);

// ]]>
</script>
    {% endblock %}
    {% block extrahead %}

    {% endblock %}

  </head>
  <body ng-app='slick'>
    <div id='page-container'>

      {% if not is_popup %}
        <div id='header' class='header navbar navbar-default navbar-fixed-top'>
          <div class='container-fluid'>
            <div class='navbar-header'>
              {% block branding %}
                <a class='navbar-brand'>
                  {% block admin_title %}
                    {% slick_admin_title %}

                  {% endblock %}
                </a>
              {% endblock %}
              <button class='navbar-toggle' data-click='sidebar-toggle' type='button'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
            </div>
           {% block object-tools %}
            <div class='nav navbar-nav navbar-right'>
              <ul class='list-inline'>
                {% block object-tools-items %}

                {% endblock %}

              </ul>
            </div>
           {% endblock %}
          </div>
        </div>
        <div id='sidebar' class='sidebar'>
          <div data-scrollbar='true' data-height='100%'>
            {% include "slick/partials/sidebar.html" %}

          </div>
        </div>
      {% endif %}
      <div id='content' class='content'>

        {% block messages %}
          {% if messages %}

              {% for message in messages %}
                <div class='note {% if message.tags %}note-{{ message.tags }}{% endif %}'>
                  {{ message }}

                </div>
              {% endfor %}
          {% endif %}

        {% endblock %}
        <ul id='breadcrumbs' class='list-inline pull-right'>
          {% block breadcrumbs %}
          {% endblock %}
          {% if title %}
            <li>
              {{ title|capfirst }}

            </li>
          {% endif %}
        </ul>
        <h1 class='content-title'>
          {% block content_title %}
            {% if title %}
              {{ title }}

            {% endif %}
          {% endblock %}
        </h1>
        <div ui-view></div>
        {% block content %}



        {% endblock %}



      </div>
    </div>
    <script src='{% static 'slick/js/angular.js' %}'></script>
    {% block footer %}
    {% endblock %}
  </body>
</html>
