slick/haml/slick/panel.haml
- load i18n slick_tags

.panel.panel-default.collapse{:id => "panel-{{ name|lower }}", :class => "{{classes}}", :data-collapse-group => "test"}
	.panel-heading
		.btn-group.btn-group-xxs
			- if collapse
				%a.btn{:data-click => "panel-collapse"}
					%span.fa-stack
						%i.fa.fa-circle.fa-stack-2x
						%i.fa.fa-minus.fa-stack-1x.fa-inverse
		- if title	
			.panel-title
				%a{:href => ""}
					- trans title
	- if body
		.panel-body
			{{ body }}

slick/templates/slick/panel.html
{% load i18n slick_tags %}

<div id='panel-{{ name|lower }}' class='panel panel-default collapse {{classes}}' data-collapse-group='test'>
	<div class='panel-heading'>
		<div class='btn-group btn-group-xxs'>
			{% if collapse %}
				<a class='btn' data-click='panel-collapse'>
					<span class='fa-stack'>
						<i class='fa fa-circle fa-stack-2x'></i>
						<i class='fa fa-minus fa-stack-1x fa-inverse'></i>
					</span>
				</a>
			{% endif %}
		</div>
		{% if title %}
			<div class='panel-title'>
				<a href=''>
					{% trans title %}
				</a>
			</div>
		{% endif %}
	</div>
	{% if body %}
		<div class='panel-body'>
			{{ body }}
		</div>
	{% endif %}
</div>
