slick/templates/admin/includes/field.html
{% load slick_tags %}

{% if field.is_checkbox %}

    {{ field|render_label:"class:col-md-3"  }}
    <div class='col-md-9'>
        {{ field.field|render_field:"class:form-control" }}
        {% if field.field.help_text %}
            <span class='help-block'>
                {{ field.field.help_text|safe }}
            </span>
        {% endif %}
    </div>
{% else %}

    {{ field.label_tag }}

    {% if field.is_readonly %}
        <p>{{ field.contents }}</p>
    {% else %}
        {{ field.field|render_field:"class:form-control" }}

        {% if field.errors %}
            <span class='text-danger'>
                {{ field.errors|striptags }}

            </span>
        {% endif %}
    {% endif %}
    {% if field.field.help_text %}
        <span class='help-block'>
            {{ field.field.help_text|safe }}
        </span>
    {% endif %}
{% endif %}

slick/haml/admin/includes/field.haml
- load slick_tags

- if field.is_checkbox

    {{ field|render_label:"class:col-md-3"  }}
    .col-md-9
        {{ field.field|render_field:"class:form-control" }}
        - if field.field.help_text
            %span.help-block
                {{ field.field.help_text|safe }}
- else

    {{ field.label_tag }}

    - if field.is_readonly
        <p>{{ field.contents }}</p>
    - else
        {{ field.field|render_field:"class:form-control" }}

        - if field.errors
            %span.text-danger
                {{ field.errors|striptags }}

    - if field.field.help_text
        %span.help-block
            {{ field.field.help_text|safe }}
