slick/haml/admin/auth/user/change_password.haml
- extends "admin/base_site.html"
- load i18n slick_tags

- block content
	.row
		%form{:action => "{{form_url}}", :method => "post", :id => "{{ opts.model_name }}_form", :role => "form"}
			- csrf_token
			- if form.errors
				.col-md-12
					.note.note-danger
						{% if form.errors|length == 1 %}{% trans "Please correct the error below." %}{% else %}{% trans "Please correct the errors below." %}{% endif %}
						- if form.non_field_errors
							%ul.errorlist
								- for error in form.non_field_errors
									%li
										{{ error }}
			.col-md-12
				{% slickpanel %}
					.padding-15
						- slick_form form
				{% endslickpanel %}

slick/templates/admin/auth/user/change_password.html
{% extends "admin/base_site.html" %}
{% load i18n slick_tags %}

{% block content %}
	<div class='row'>
		<form id='{{ opts.model_name }}_form' action='{{form_url}}' role='form' method='post'>
			{% csrf_token %}
			{% if form.errors %}
				<div class='col-md-12'>
					<div class='note note-danger'>
						{% if form.errors|length == 1 %}{% trans "Please correct the error below." %}{% else %}{% trans "Please correct the errors below." %}{% endif %}
						{% if form.non_field_errors %}
							<ul class='errorlist'>
								{% for error in form.non_field_errors %}
									<li>
										{{ error }}
									</li>
								{% endfor %}
							</ul>
						{% endif %}
					</div>
				</div>
			{% endif %}
			<div class='col-md-12'>
				{% slickpanel %}
					{% slick_form form %}
				{% endslickpanel %}
			</div>
		</form>
	</div>
{% endblock %}
